server {
   server_name www.altocode.nl;
   return 301 $scheme://altocode.nl$request_uri;
}

error_log /var/log/nginx/error.log info;

server {
   server_name blog.altocode.nl;
   rewrite ^/$ https://altocode.nl/blog permanent;
   rewrite ^/2019/11/$ https://altocode.nl/blog permanent;
   rewrite ^/category/uncategorized/$ https://altocode.nl/blog permanent;
   rewrite ^/author/admin/$ https://altocode.nl/blog permanent;
   rewrite ^/what/$ https://altocode.nl/blog/Our%20what permanent;
   rewrite ^/how/$ https://altocode.nl/blog/Our%20how permanent;
   rewrite ^/why/$ https://altocode.nl/blog/Our%20why permanent;
}

server {

   server_name altocode.nl;

   location /todis/visual {
      proxy_pass https://raw.githubusercontent.com/altocodenl/TODIS/refs/heads/main/visual.html;
      proxy_set_header Host raw.githubusercontent.com;
      proxy_set_header Accept-Encoding ""; # Prevents upstream compression issues
      add_header Cache-Control "no-store";
      proxy_hide_header Content-Type;
      add_header Content-Type text/html;
   }

   location '/blog/Our why' {
      return 301 https://altocode.nl/blog/our-why;
   }
   location '/blog/Our what' {
      return 301 https://altocode.nl/blog/our-what;
   }
   location '/blog/Our how' {
      return 301 https://altocode.nl/blog/our-how;
   }
   location '/blog/How to organize digital photos for good' {
      return 301 https://altocode.nl/blog/how-to-organize-digital-photos-for-good;
   }
   location '/blog/organizing-old-digital-photos-should-be-fast-and-easy' {
      return 301 https://altocode.nl/blog;
   }
   location '/blog/how-to-organize-digital-photos-for-good' {
      return 301 https://altocode.nl/blog;
   }
   location '/blog/remove-duplicate-photos-online' {
      return 301 https://altocode.nl/blog;
   }

   location / {
      proxy_pass http://127.0.0.1:4040/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /blog/ {
      proxy_pass http://127.0.0.1:4040/blog/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /pic/ {
      return 301 https://tagaway.nl;
   }

   location /pic/app/ {
      return 301 https://tagaway.nl/app;
   }

   location /log/ {
      proxy_pass http://127.0.0.1:1121/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /dev {
      proxy_pass http://136.243.174.166:4040/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /dev/client.js {
      proxy_pass http://136.243.174.166:4040/client.js;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /dev/gotob/gotoB.min.js {
      proxy_pass http://136.243.174.166:4040/gotob/gotoB.min.js;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /dev/blog/ {
      proxy_pass http://136.243.174.166:4040/blog/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /dev/pic/ {
      return 301 https://tagaway.nl/dev;
   }

   location /dev/pic/app/ {
      return 301 https://tagaway.nl/dev/app;
   }

   location /dev/log/ {
      proxy_pass http://136.243.174.166:1121/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /test/pic/app/ {
      return 301 https://tagaway.nl/test/app;
   }


   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/altocode.nl/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/altocode.nl/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = altocode.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



   server_name altocode.nl;
    listen 80;
    return 404; # managed by Certbot


}


server {

   server_name tagaway.nl;

   location / {
      proxy_pass http://127.0.0.1:4040/pic/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /app/ {
      proxy_pass http://127.0.0.1:1427/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /dev/ {
      proxy_pass http://136.243.174.166:4040/pic/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /dev/app/ {
      proxy_pass http://136.243.174.166:1427/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }

   location /test/app/ {
      proxy_pass http://136.243.174.166:8000/;
      proxy_set_header X-Forwarded-For $remote_addr;
      client_max_body_size 2000M;
   }


   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/tagaway.nl/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/tagaway.nl/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



server {
    if ($host = tagaway.nl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   server_name tagaway.nl;
   listen 80;
   return 404; # managed by Certbot

}
